VITE_SHOPIFY_STORE_URL=nivaranupcyclers.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=627e86821a39946b5c4ff1b7927a376b
VITE_SHOPIFY_API_VERSION=2024-01
VITE_GOOGLE_CLIENT_ID=818410473418-9k79h8qbi9lsuevshnfal8kbml01vqih.apps.googleusercontent.com
VITE_API_URL=https://niraran-4-1.onrender.com
